== Project 2: CollabPort

## Description

**CollabPortal** was designed to provide a more comprehensive and collaborative environment for teachers and specialists while working with a child that has an Individualized Education Plan (IEP).
With CollabPortal, teachers and specialists are able to view all of their patients (caseload) upon signing in. Taking a closer look, teachers and specialists are able to view specific details for each patient, including all **Observations** (with the option to comment)!
Data collection is made easy whether the patient is currently within your caseload or not.

## Technologies Used

List of Programs:

* Ruby 4.2.5.1

* Bootstrap


## Getting Started

Go to https://collabportal.herokuapp.com/ to sign up!


## Next Steps

* Notifications!

* Responsive for screen sizes

* Allowing lowercase/uppercase for logging back in

* Rerouting root if logged in to dashboard page

* Option to email parents a copy of the observation
